PORT = 8000

MONGO_URI = mongodb://127.0.0.1/blogAppDB
MONGO_CLOUD_URI=mongodb+srv://moussa:pVmPgdglZYUUpSqE@cluster1.w5n0za5.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster1

NODE_ENV = development
JWT_SECRET = secret83478

CLOUDINARY_CLOUD_NAME = dcfjgkq7a
CLOUDINARY_API_KEY = 155148411115532
CLOUDINARY_API_SECRET = gP9u1GnB-hOFi1_KURgLNk8Nqnk

APP_EMAIL_ADDRESS =ms20022200@gmail.com
APP_EMAIL_PASSWORD =vxrydwwaxjygcnko

CLIENR_DOMAIN =http://localhost:3000
